# nagademo-2012

./: .gitignore  README.md
IntegratedView/: build.xml  pom.xml
IntegratedView/android/: AndroidManifest.xml  pom.xml
IntegratedView/core/: pom.xml
IntegratedView/flash/: pom.xml
IntegratedView/html/: pom.xml
IntegratedView/ios/: Info.plist  IntegratedView.csproj  IntegratedView.sln  Main.cs  pom.xml
IntegratedView/java/: pom.xml
MirahExample/: build.xml  pom.xml
MirahExample/android/: AndroidManifest.xml  pom.xml
MirahExample/android/res/values/: strings.xml
MirahExample/android/src/main/java/com/html5gamebook/android/: MirahExampleActivity.java
MirahExample/core/: pom.xml
MirahExample/core/src/main/java/com/html5gamebook/core/: MirahExample.java
MirahExample/core/src/main/mirah/: MirahExample.mirah
MirahExample/flash/: pom.xml
MirahExample/html/: pom.xml
MirahExample/html/src/main/java/com/html5gamebook/: MirahExample.gwt.xml
MirahExample/html/src/main/java/com/html5gamebook/html/: MirahExampleHtml.java
MirahExample/html/src/main/webapp/: MirahExample.html
MirahExample/html/src/main/webapp/WEB-INF/: web.xml
MirahExample/ios/: Info.plist  Main.cs  MirahExample.csproj  MirahExample.sln  pom.xml
MirahExample/java/: pom.xml
MirahExample/java/src/main/java/com/html5gamebook/java/: MirahExampleJava.java
Parallax/: build.xml  pom.xml
Parallax/android/: AndroidManifest.xml  assets  pom.xml
Parallax/assets/: pom.xml
Parallax/core/: pom.xml
Parallax/flash/: pom.xml
Parallax/html/: pom.xml
Parallax/ios/: Info.plist  Main.cs  Parallax.csproj  Parallax.sln  pom.xml
Parallax/java/: pom.xml
Pong/: build.xml  pom.xml
Pong/android/: AndroidManifest.xml  assets  pom.xml
Pong/assets/: pom.xml
Pong/core/: pom.xml
Pong/flash/: pom.xml
Pong/html/: pom.xml
Pong/ios/: Info.plist  Pong.csproj  Pong.sln  pom.xml
Pong/java/: pom.xml
Pong/robovm/: pom.xml  robovm.properties
Shootorial/: .project  README  build.xml  pom.xml
Shootorial/android/: .classpath  .project  AndroidManifest.xml  pom.xml
Shootorial/assets/: pom.xml
Shootorial/core/: .project  pom.xml
Shootorial/flash/: .project  pom.xml
Shootorial/html/: .project  pom.xml
Shootorial/ios/: Info.plist  Main.cs  Shootorial.csproj  Shootorial.sln  pom.xml
Shootorial/java/: .project  pom.xml
SpritePacker/: README.md  index.html  manifest.json
SpritePacker/css/: application.css
SpritePacker/js/: Application.js  Pack.js  Sheet.js  Sprite.js  background.js
Sprites/: build.xml  pom.xml
Sprites/android/: AndroidManifest.xml  pom.xml
Sprites/core/: pom.xml
Sprites/core/src/main/java/com/html5gamebook/core/: SpriteSheet.java  Sprites.java
Sprites/html/: pom.xml
Sprites/java/: pom.xml
VideoPoker/: build.xml  pom.xml
VideoPoker/android/: AndroidManifest.xml  pom.xml
VideoPoker/core/: pom.xml
(+82 files in other folders)
